[t13]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=1619333682514
FileName4=t4_0_hp_logo.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/itinerary.pl
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333682529
Total=4
StepName=Custom Request: itinerary.pl
FileName1=t13.html
FileName3=t4_1_webtours.png
