[t14]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t14_RequestBody.txt
RawStepName=itinerary.pl_2
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/itinerary.pl
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333686723
Total=4
StepName=Custom Request: itinerary.pl_2
FileName1=t14.html
FileName3=t4_1_webtours.png
