"flightID=5941-802-JB&flightID=14459-1569-JB&flightID=67450-23165-JB&flightID=25285-3130-JB&fli"
"ghtID=6422-3878-JB&flightID=2780-466-JB&flightID=17132-5429-JB&flightID=11914-6206-JB&flightID"
"=12608-6956-JB&flightID=5226-7701-JB&flightID=8653-8510-JB&flightID=9651-9275-JB&flightID=2711"
"7-10012-JB&flightID=11880-10828-JB&flightID=1567-11563-JB&flightID=23761-12350-JB&flightID=304"
"121-130867-JB&flightID=10055-13884-JB&flightID=23799-14660-JB&flightID=1562-1545-JB&flightID=1"
"1120-16173-JB&flightID=31913-16973-JB&flightID=27117-17705-JB&flightID=12717-18489-JB&flightID"
"=35202-19266-JB&flightID=29731-20057-JB&flightID=26687-20812-JB&flightID=22229-21554-JB&flight"
"ID=3026-22361-JB&flightID=15942-23110-JB&flightID=7493-23870-JB&flightID=3098-24665-JB&flightI"
"D=23057-25427-JB&flightID=18974-26177-JB&flightID=5567-26947-JB&flightID=23833-27731-JB&flight"
"ID=330407-284693-JB&flightID=23761-29273-JB&37=on&removeFlights.x=51&removeFlights.y=11&.cgifi"
"elds=1&.cgifields=2"
