[t15]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t15_RequestBody.txt
RawStepName=welcome.pl_3
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333686974
Total=4
StepName=Custom Request: welcome.pl_3
FileName1=t15.html
FileName3=t4_1_webtours.png
