[t16]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=1619333687106
FileName4=t4_0_hp_logo.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333687116
Total=4
StepName=Custom Request: home.html_2
FileName1=t16.html
FileName3=t4_1_webtours.png
