[t17]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=1619333687085
FileName4=t4_0_hp_logo.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=home.html_2
ContentType=text/html
URL1=http://127.0.0.1:1080/WebTours/home.html
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333687100
Total=4
StepName=Custom Request: home.html_2
FileName1=t17.html
FileName3=t4_1_webtours.png
