[t7]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333682015
Total=4
StepName=Custom Request: login.pl
FileName1=t7.html
FileName3=t4_1_webtours.png
