[t8]
FileName2=t7_2_JSFormSubmit.UNK
RawStepEndTime=1619333682170
FileName4=t4_0_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1619333682186
Total=4
StepName=Custom Request: login.pl_2
FileName1=t8.html
FileName3=t4_1_webtours.png
